<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>What you need to know to navigate the Brooklyn market this fall!</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://assets.ctfassets.net/tq724bnqp4qt/Pn099Ft3McScS0kekMcoa/51c147ebc6077535823b738b0f6aa466/Manhattan_Quarterly_Market_Insights_Report_Q4_2018.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/3bbfe99908fa7745d250eb2f7421ba275715fa1b2208f4d99070482bbfcd483b38d87ee6e89965e72b2b6751e335b717a8823c3eadfd126af38163dd0614707d.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9d5dc0e1b3cfb1e5f84312c53f98f31a832913e2fdc09ad867d3759adf483e68b1b253953f1c68b6485b89b32884da61d9cad2cf6e81bcb7ce16fcd1edcd0ee7.jpg" alt="" width="300" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>As the fall market is underway, I&#39;m pleased to announce the release of the Compass 3Q2019 Brooklyn Market Report for your review.</div>

<div>&nbsp;</div>

<div>Following a similar dynamic to Manhattan, the Brooklyn market seems to be de-accelerating from prior years of robust activity and on a path to stabilization. Buyers continue to exercise caution and use their leverage as evidenced by the highest average market discount (6.5%) since 3Q2011. Also, the percentage of properties entering contract after 180 days or more was the highest since 2Q2012. North Brooklyn was the best performing submarket as PPSF increased 8% to $1,115.&nbsp;<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">However, Northwest Brooklyn had the highest average and median prices and smallest price discount (3%) of any submarket. Although headwinds prevail, with record low mortgage rates and a vibrant NYC economy with its growing tech sector, we anticipate increased contract activity through year-end.</span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b87401ae6e7cc9992a7845fdcc927fcf70776509c432672351af046838c4f500776b5e410096334e46632d2712c28d7986bd23333519a176266f84a45a69d529.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><em><span style="font-size:11px;">Note: The Compass report addresses resale activity only and does not include new development condominiums&nbsp;or shadow inventory.&nbsp;</span></em><br />
&nbsp;<br />
A detailed snapshot with active, in-contract and sold data for every Brooklyn neighborhood is available on the <a href="https://itunes.apple.com/app/id692766504">Compass for iOS mobile app</a> &mdash;&nbsp;just download to your iPhone or iPad. Instantly access the most recent transaction data as well as historic sales trends.&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Highlights of the third-quarter report&nbsp;are as follows:</span></div>

<div>&nbsp;</div>

<div><strong>CLOSED SALES</strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>There were 3,022 recorded or closed sales in the 3Q2019, a 2% decrease from a year ago (vs. a 11% drop in the 3Q2018). Condos represented 30% of the market, a 6% increase from 3Q2018.<br />
	&nbsp;</li>
	<li>The borough-wide discount was 6.5%, a slight decrease from last quarter, but the highest 3Q discount since 2011.<br />
	&nbsp;</li>
	<li>All property types saw noticeable price increases, but townhouse/house and co-op median prices soared 17%, while their average price climbed 8% and 12%, respectively. This was attributable to higher prices in the lower end of the market.<br />
	&nbsp;</li>
	<li>Reflecting in part the increase in condo sales, median sale price increased 10.6% to $780,000 in the 3Q2019 from $697,000 and average sale price increased 6.7% to $959,176 from $895,186.</li>
</ul>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8960d99f4670b8bf6f82fbd538aad888e06ab3e3bb636a2919a640c85ecbe72c655277001bc08f3299913a68afc8230e882dbfa62fc13b0b1e1c574bd1ea5ffc.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Properties priced $1M-2M represented 25% of total sales, the highest ever seen. Prices declined modestly here (-1%) vs. 3Q2018.<br />
	&nbsp;</li>
	<li>Properties $3M and above were noticeably smaller in size this quarter (-15%). Average price declined by 12% while average PPSF increased 3%. The new mansion tax had some impact on the luxury segment of the Brooklyn market, but not to the extent seen in Manhattan.</li>
</ul>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/47053e295996023fddd5221ea2af67de10f63eb40408d4fa9ddf847007ab7e5b46abaa37e381e64e96e09c8af86c5997c626445841b8813889350dc85c94e8ab.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Northwest Brooklyn had the second most sales with a 21% market share. Properties here were noticeably smaller (-12%), but prices dropped accordingly, leading to a 3% decrease in average PPSF. Prices were the highest of any submarket despite the respective 13% and 4% declines in average and median price. The average price discount of 3% was the lowest of the regions.<br />
	&nbsp;</li>
	<li>North Brooklyn (Williamsburg, Greenpoint and Bushwick) saw the fewest number of sales, but properties here were 8% more expensive than this period last year. The lower half of the market saw the majority of the change, evidenced by the 5% decline in median price and limited change in the average price.</li>
</ul>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb072d0ab920992d045e9168b22f4a1e8dde04290418384436521433d8210960a44b7c5d6ed5580899576f1a2c2166d5c7b69d8c488435c5f81df2a2c444112f.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div><strong><font face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">SIGNED CONTRACTS</font></strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>There were 1,694 contracts signed across Brooklyn in the 3Q, a 6% increase from the same period last year. The percentage of properties entering into contract after 180 or more days was the highest since the 2Q2012.<br />
	&nbsp;</li>
	<li>Contracts between $500K-1M increased to 42% of all deals, the largest share in any third quarter since 2009. This price segment moved the fastest, with 34% of contracts signing in the first 59 days.<br />
	&nbsp;</li>
	<li>The $1M-2M price range accounted for the second highest market share at 31%, a decrease of 1% compared to the prior quarter, but still the second highest historically.<br />
	&nbsp;</li>
	<li>The $3M+ price segment had the most change, but only accounted for 3% of all signed contracts. Average price in this bracket fell 6%, dropping under $4M for the first time since 3Q2014 (this likely reflects in part pressure from the new mansion tax laws where the rate changed to a progressive tax of over 1% on sales of homes $2M+).</li>
</ul>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/332ebc8a51c77732a5da60abd576900c37b8a7a46dc263a03e92e49a05f2da32f24624c89cdf99eacac7787821f3977d2641447a36e56dce5c9c4dc3293f3e6a.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>North Brooklyn accounted for 13% of contracts. Properties here were smaller on average and had higher median and average prices compared to this period last year. This led to an increased average PPSF, which increased 3% year-over-year.<br />
	&nbsp;</li>
	<li>Northwest Brooklyn saw 31% of contracts signed, where prices in the lower end of the market increased, and properties got slightly more expensive, increasing 3% in average PPSF. Only 12% of contracts were signed in the first 29 days, compared to 19% last quarter, and 20% in 3Q2018.</li>
</ul>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/506af7e1b34b8e8fc0b799b1d011bf1c763af203d821559925226af2cde4f0f9af9dfc04f003709a955e1ee4ec38baf84dca3fca15c648cd96691fa106841245.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 03px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong>ACTIVE LISTING INVENTORY</strong></div>

<div>&nbsp;</div>

<ul>
	<li>There were 4,824 actively listed properties on the market at the end of 3Q 2019. Houses and townhomes comprised the largest share of inventory with 48% of all active units, 1% fewer than this time last year. These properties also had the highest asking prices of any property type, with a median price of $1,488,000 (6% increase) and an average price of $1,958,422 (4% increase).<br />
	&nbsp;</li>
	<li>Condos were the second highest, comprising 33% of the active listing inventory. They experienced an 8% increase in average PPSF, a result of their average size decreasing to 1,193 sf (-4%) and average price increasing to $1,346,902 (+6%). These properties were the most expensive on the market with an average PPSF of $1,113.</li>
</ul>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d31e77e2635d815bf9418a4b4f0ab3abb2eda6a04e820a6f9c0429c1cf522ff42308e92e865e92d05fd929d2ace83672965691cbbd7455bf1699dac65a9d1728.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Northwest Brooklyn accounted for 25% of all active listing inventory and was the highest priced submarket with a median price of $1,549,500 (2% decline) and an average price of $2,087,959 (1% increase). The average PPSF here increased 3% due to a 3% decline in average size.</li>
</ul>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ef74376c5bae677535659d27be15dd95a18fcd058a3bc3fcfdffad1eab7664dea96256595b0900dab6827f248772b975e47b453516d3907a0b931417b9a4261.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7af7eab637d79ae2876e730a8377fbbf802388cd276429a13119dc3de3d4004273225e09b62e48b4729b4512715b58041cd28cde07ff85b254359ead42ecd08b.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Overall, active listings declined by 3.3% to 4,824 units (vs. 4,991 units in 3Q2018) and months of supply decreased to 7.3 (vs. 8.1 in 3Q2018). Indicators demonstrate that the market is beginning to stabilize and sellers are pricing strategically and responding to buyer&#39;s demands with price discounts in order to expedite and close sales.</li>
</ul>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);">(</em><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><em>Note: Months of supply represents the number of months it would take to absorb all active inventory based on the trailing 12 months average of contract activity. Typically 6 to 9 months of supply indicates market equilibrium. Please note this analysis does not include &lsquo;shadow inventory&rsquo; of unsold, unlisted new development inventory.)</em></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.compass.com/research/pdf?reportTitle=Brooklyn%20Quarterly%20Market%20Insights%20Report&reportSubtitle=Q3%202019" target="_blank">Download the Full PDF Report Here</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div><span style="color:#FFFFFF;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass Markets provides a detailed snapshot with active, in-contract and sold data for every NYC neighborhood.)</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">The digital presentation is key in order to attract buyers to a for-sale listing in today&#39;s challenging market. By tapping into our exclusive </span><u><a href="https://www.compass.com/concierge/"><span style="color:#FFFFFF;">Compass Concierge</span></a></u><span style="color:#FFFFFF;"> offering, Compass will front the expense to prep your home for sale, including cosmetic improvements and staging, with no out-of-pocket cost to you. (Costs are remitted to Compass from sale proceeds at closing).</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell a property. Let me know if you need a value estimate on your residence or investment property.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2019</span></span><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdraw without notice. No statement is made as to accuracy of any description. All measurements and square footages are approximate. Exact dimensions can be obtained by retaining the services of an architect or engineer. This is not intended to solicit property already listed</span></span></div>
</div>
        </td>
      </tr>
    </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
